<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IPBLibrary.Domain.Entities.Book">
    <Position X="3" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAEAAiAIAAAAAAAAAAAAAAgAAAAAACAA=</HashCode>
      <FileName>Entities\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPBLibrary.Domain.Entities.Author">
    <Position X="3" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPBLibrary.Domain.Entities.Member">
    <Position X="5.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPBLibrary.Domain.Entities.Loan">
    <Position X="6.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAACACAAAAAAAABAAAAEAAAAQAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Loan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPBLibrary.Domain.Entities.Librarian">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Librarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPBLibrary.Domain.Entities.Person">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAQAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPBLibrary.Domain.Entities.Publisher">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPBLibrary.Domain.Entities.Category">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPBLibrary.Domain.Entities.Fine">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAAACAAAAIAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Fine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPBLibrary.Domain.Entities.Reservation">
    <Position X="9" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAABAAAAAAAAAQAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>