# IPBLibrary

./: IPBLibrary.sln  README.md
IPBLibrary.App/: FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  IPBLibrary.App.csproj  Program.cs
IPBLibrary.App/Base/: FormBase.Designer.cs  FormBase.cs
IPBLibrary.App/OperationForms/: FormFine.Designer.cs  FormFine.cs  FormLoan.Designer.cs  FormLoan.cs  FormReservation.Designer.cs  FormReservation.cs
IPBLibrary.App/Properties/: Resources.Designer.cs  Resources.resx
IPBLibrary.App/RegisterForms/: FormAuthor.Designer.cs  FormAuthor.cs  FormBook.Designer.cs  FormBook.cs  FormCategory.Designer.cs  FormCategory.cs  FormLibrarian.Designer.cs  FormLibrarian.cs  FormMember.Designer.cs  FormMember.cs  FormPublisher.Designer.cs  FormPublisher.cs
IPBLibrary.Domain/: ClassDiagram.cd  IPBLibrary.Domain.csproj
IPBLibrary.Domain/Entities/: Author.cs  Book.cs  Category.cs  Fine.cs  Librarian.cs  Loan.cs  Member.cs  Person.cs  Publisher.cs  Reservation.cs
IPBLibrary.Repository/: IPBLibrary.Repository.csproj  Repository.cs
IPBLibrary.Test/: IPBLibrary.Test.csproj  Tests.cs
